# TreciaUzduotis

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mantas/treciauzduotis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mantas/treciauzduotis/: LanguageFragment.java  MainActivity.java  Model.java  PersonFragment.java  ViewHolder.java  fragment.java
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_language.xml  row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: uefa
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mantas/treciauzduotis/: ExampleUnitTest.java
