<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_stop"
    android:icon="@drawable/ic_stop_black_24dp"
    android:title="Stop sound"
    />
    <item
        android:id="@+id/nav_play"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        android:title="Play sound"
        />
</menu>